/* @group Rack Diagram */
#rackdiagram th
  background-color: black
  padding: 1px
  
#rackdiagram td
  font-weight: bold
  background-color: #777777
  border-bottom: 1px solid white
  border-right: 1px solid white
  vertical-align: top
  padding: 1px

  &.unit
    background-color: black
    text-align: right
    
  &.filled
    font-weight: bold
    background-color: #777777
    color: #dddd99

  &.empty
    font-weight: normal
    background-color: #333333
    color: #666666

  &.other, &.openbsd39, &.freebsd60, &.freebsd61, &.freebsd62
    font-weight: bold
    font-variant: small-caps
    background-color: #555555
    color: #eeeeee

  &.none
    font-weight: bold
    font-variant: small-caps
    background-color: black
    color: #dddd00

  &.brocade
    font-weight: bold
    font-variant: small-caps
    background-color: #444499
    color: #eeeeee

  &.solaris, &.solaris8, &.solaris25, &.solaris26, &.solaris7, &.solaris9, &.solaris10
    font-weight: bold
    font-variant: small-caps
    background-color: #660066
    color: #dddd00

  &.windows, &.windows2000, &.windows2003_64, &.windowsserver2003, &.windowsxp
    font-weight: bold
    font-variant: small-caps
    background-color: #0000dd
    color: #cccccc

  &.redhat, &.rhel4_64, &.rhel5, &.rhel52, &.rhel52_64, &.rhel53, &.rhel53_64, &.rhel5_64, &.rhelas3, &.rhelas4
    font-weight: bold
    font-variant: small-caps
    background-color: #cc0000
    color: #000000

  &.OVS, &.OVS215
    font-weight: bold
    font-variant: small-caps
    background-color: #990000
    color: #ffffff

  &.fedora, &.fedora11, &.fedora7, &.fedora8, &.fedoracore2, &.fedoracore3, &.fedoracore4, &.fedoracore5, &.fedoracore6
    font-size: 12px
    font-variant: small-caps
    background-color: #cccc00
    color: #000000

  &.centos, &.centos51, &.centos51_64, &.centos52, &.centos52_64, &.centos53, &.centos53_64
    font-weight: bold
    font-variant: small-caps
    background-color: #00cc00
    color: #000000

  &.dataontap
    font-weight: bold
    font-variant: small-caps
    background-color: #336611
    color: #dddd00

  &.fastt
    font-weight: bold
    font-variant: small-caps
    background-color: #886644
    color: #dddd00

  &.screenos6
    font-weight: bold
    font-variant: small-caps
    background-color: #8800ff
    color: #000000

  &.osx
    font-weight: bold
    font-variant: small-caps
    background-color: #FF00FF
    color: #000000
/* @end */